<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
    </head>
    <body>
        <div class="form">
            <div>
                <label>First Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Last Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Birthday</label>
                <div>
                    <input type="date">
                </div>
            </div>
            <div>
                <label>Gender</label>
                <div>
                    <select>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>
            <div>
                <label>Telepon</label>
                <div>
                    <input type="tel">
                </div>
            </div>
            <div>
                <label>Email</label>
                <div>
                    <input type="email">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button type="button">Register</button>
        </div>
    </body>
</html>
