<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <link rel="stylesheet" href="css/mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="mobile">
            <div>
                <label>First Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Last Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Birthday</label>
                <div>
                    <input type="date">
                </div>
            </div>
            <div>
                <label>Gender</label>
                <div>
                    <select>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>
            <div>
                <label>Telepon</label>
                <div>
                    <input type="tel">
                </div>
            </div>
            <div>
                <label>Email</label>
                <div>
                    <input type="email">
                </div>
            </div>
            <div class="buttons">
                <button type="button">Register</button>
            </div>
        </div>

        <script src="js/live.js" charset="utf-8"></script>
    </body>
</html>
