<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <link rel="stylesheet" href="css/mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="mobile-header">
            <div class="title">
                Registration
            </div>
        </div>
        <div class="mobile">
            <div>
                <label>First Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Last Name</label>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Photo</label>
                <div class="image">
                    <img src="" alt="" />
                    <button type="button">Load Image</button>
                </div>
            </div>

            <div class="buttons">
                <button type="button">Register</button>
            </div>
        </div>

        <script src="js/live.js" charset="utf-8"></script>
    </body>
</html>
