<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register Apps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="libs/css/framework7.material.css">
    </head>
    <body>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-left panel-cover">
            <div class="navbar">
              <div class="navbar-inner"><div class="center">User Info</div></div>
            </div>
        </div>
        <div class="panel panel-right panel-reveal">
            Panel Right
        </div>

        <div class="views">
          <div class="view view-main">
            <div class="pages navbar-fixed">
              <div data-page="index" class="page">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center">Menu</div>
                    <div class="right">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="page-content">
                    <div class="content-block">
                      <p>Demo penggunaan list menu di aplikasi mobile</p>
                    </div>
                    <div class="list-block">
                        <ul>
                            <li>
                                <a href="views/reg_list.html" class="item-link item-content">
                                    <div class="item-inner">
                                      <div class="item-title">Register List</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="cordova.js"></script>
        <script src="libs/js/framework7.js"></script>
        <script src="libs/js/lodash.js"></script>
        <script src="libs/js/require.js" data-main="js/app"></script>

        <!-- <script src="libs/js/live.js"></script> -->
    </body>
</html>
