<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/mobile.css">
    </head>
    <body>
        <div class="page" data-page="login">
            <div class="content">
                <div class="control-group">
                    <label for="">UserName</label>
                    <div>
                        <input type="text" name="name" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label for="">Password</label>
                    <div>
                        <input type="password" name="name" value="">
                    </div>
                </div>
                <div class="control-group">
                    <div class="toolbars">
                        <button type="button" name="button">Login</button>
                        <button type="button" name="button">Register</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="page" data-page="registrasi">
            <div class="header">
                <div class="title">
                    Registrasi
                </div>
            </div>

            <div class="content">
                <div class="control-group">
                    <label for="">Nama Depan</label>
                    <div>
                        <input type="text" name="name" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label for="">Nama Belakang</label>
                    <div>
                        <input type="password" name="name" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label for="">Tanggal Lahir</label>
                    <div>
                        <input type="date" name="name" value="">
                    </div>
                </div>
            </div>
        </div>

        <div class="page" data-page="list">
            <div class="header">
                <div class="title">
                    Registrasi
                </div>
            </div>

            <div class="content"></div>
            <a href="list2">List 2</a>
        </div>

        <div class="page" data-page="list2">
            <div class="header">
                <div class="title">
                    Registrasi (2)
                </div>
            </div>

            <div class="content"></div>
            <a href="list">List 1</a>
        </div>

        <script src="js/jquery.js" charset="utf-8"></script>
        <script src="js/handlebars.js" charset="utf-8"></script>
        <script src="js/live.js" charset="utf-8"></script>
        <script src="js/app.js" charset="utf-8"></script> 
    </body>
</html>
