<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cordova Intro – Introduction Cordova Development</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Cordova Intro</h1>
					<h3>An Introduction to Apache Cordova</h3>
					<p>
						<small>Created by <a href="https://bitbucket.org/wsugiri/">Wawan Sugiri</a></small>
					</p>
				</section>

				<section style="text-align: left;">
					<h2>About Me</h2>
					<ul>
						<li>Developer for 15 year, mostly in web</li>
						<li>Currently project sinau-cbt, sinau-ukg and signage-ku</li>
						<li>Big fan of web & javascript</li>
						<li>Not realy big fan of mobile development</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Target</h2>
					<ul>
						<div class="fragment">
							<li>Pengenalan Apache Cordova</li>
							<li>Instalasi Apache Cordova</li>
							<li>Compile Apache Cordova dengan target browser & android</li>
						</div>
						<br>
						<div class="fragment">
							<li>Pengenalan HTML, Javascript & CSS</li>
							<li>Pengenalan Plugin (Camera, Barcode Scanner & Location)</li>
						</div>
						<br>
						<div class="fragment">
							<li>Pengenalan mobile/hybrid framework</li>
							<li>Case Study: Membuat Simple Apps</li>
						</div>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>What is Cordova</h2>
					<p>Platform for building natively mobile apps using HTML, CSS and Javascript</p>
					<ul>
						<li class="fragment">Mobile development framework</li>
						<li class="fragment">Cross platform development</li>
						<li class="fragment">Uses HTML, CSS and Javascript</li>
						<li class="fragment">Access native functionality via Javascript API's</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Why Cordova</h2>
					<ul>
						<li class="fragment">Mobile apps with HTML, CSS & JS</li>
						<li class="fragment">Target multiple platforms with one code base</li>
						<li class="fragment">Free and open source</li>
						<li class="fragment">CLI to build, emulate and run application</li>
						<li class="fragment">Javascript interface to any native code</li>
						<li class="fragment">Native plugin repository</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Supported Platforms</h2>
					<ul>
						<li>Android</li>
						<li>iOS</li>
						<li>Windows</li>
						<li>Ubuntu</li>
						<li>Firefox OS</li>
						<li>Amazon FireOS</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Modern JS UI Framework</h2>
					<ul>
						<li>Ionic Framework (http://ionicframework.com)
							<p><small>UI Framework based on Angular JS</small></p>
						</li>
						<li>Onsen UI (http://onsenui.io)
							<p><small>UI Framework based on Angular JS & Topcoat</small></p>
						</li>
						<li>Framework 7 (http://www.idangero.us/framework7)
							<p><small>UI Framework based on CSS3</small></p>
						</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Framework7 Labs</h2>
					<ul>
						<li>List View</li>
						<li>Navigation</li>
						<li>Template</li>
						<li>Action</li>
						<li>Access Camera</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Local Storage Helper</h2>
					<ul>
						<li>Get(name, [filter])</li>
						<li>Save(name, object, [key])</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Plugin Camera</h2>

					<!-- <h5>install</h5> -->
					<p>Installation</p>
					<pre>
						<code class="hljs" data-trim contenteditable>
cordova plugin add cordova-plugin-camera
						</code>
					</pre>

					<p>Example</p>
					<pre>
						<code class="hljs" data-trim contenteditable>
navigator.camera.getPicture(cameraSuccess, cameraError, cameraOptions);
						</code>
					</pre>
				</section>

				<!-- <section> -->
				<section style="text-align: left;">
					<h2>Much more</h2>
					<ul>
						<li><a href="https://cordova.apache.org/">https://cordova.apache.org/</a></li>
						<li><a href="https://cordova.apache.org/#getstarted">https://cordova.apache.org/#getstarted</a></li>
						<li><a href="https://cordova.apache.org/plugins/">https://cordova.apache.org/plugins/</a></li>
						<li><a href="https://www.idangero.us/framework7">https://www.idangero.us/framework7</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
