<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>

            <div class="form-group">
                <label>First Name</label>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div>
                <label>Last Name</label>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div>
                <label>Birthday</label>
                <div>
                    <input type="date" class="form-control">
                </div>
            </div>
            <div>
                <label>Gender</label>
                <div>
                    <select class="form-control">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>
            <div>
                <label>Telepon</label>
                <div>
                    <input type="tel" class="form-control">
                </div>
            </div>
            <div>
                <label>Email</label>
                <div>
                    <input type="email" class="form-control">
                </div>
            </div>
        </form>
        <br>
        <div class="buttons">
            <button type="button" class="btn btn-primary btn-block">Register</button>
        </div>

        <script src="js/live.js" charset="utf-8"></script>
        <script src="js/jquery.js" charset="utf-8"></script>
        <script src="js/bootstrap.js" charset="utf-8"></script>
    </body>
</html>
